

MYSQL_ADDON_DB="bcojdzqyiumx3surgdjb"
MYSQL_ADDON_HOST="bcojdzqyiumx3surgdjb-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="MLvjodIWXA7KwtUrPxuH"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uphdcrqawqqyvp4d:MLvjodIWXA7KwtUrPxuH@bcojdzqyiumx3surgdjb-mysql.services.clever-cloud.com:3306/bcojdzqyiumx3surgdjb"
MYSQL_ADDON_USER="uphdcrqawqqyvp4d"
MYSQL_ADDON_VERSION="8.0"